{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>

<style>
/*
    author :前端一枚  努力学习中 qq：815183231;
*/

/*简单粗暴重置默认样式===============================*/
  *{ margin: 0; padding: 0; }
  img{border:0;}
  ul,li{list-style-type:none;}
  a {color:#00007F;text-decoration:none;}
  a:hover {color:#bd0a01;text-decoration:underline;}
  .treebox{ width: 200px; margin: 0 auto; background-color: #19A97B; }
  .menu{ overflow: hidden; border-color: #ddd; border-style: solid ; border-width: 0 1px 1px ; }
  /*第一层*/
  .menu li.level1>a{ 
    display:block;
    height: 45px;
    line-height: 45px;
    color: #fff;
    padding-left: 50px;
    border-bottom: 1px solid #000; 
    font-size: 16px;
    position: relative;
    transition:all .5s ease 0s;
   }
   .menu li.level1 a:hover{ text-decoration: none;background-color: #19A97B;   }
   .menu li.level1 a.current{ background: #0f4679; }

  /*============修饰图标*/
   .ico{ width: 20px; height: 20px; display:block;   position: absolute; left: 20px; top: 10px; background-repeat: no-repeat; background-image: url(__IMG_PATH__ico1.png); }

   /*============小箭头*/
   .level1 i{ width: 20px; height: 10px; background-image:url(__IMG_PATH__arrow.png); background-repeat: no-repeat; display: block; position: absolute; right: 20px; top: 20px; }
  .level1 i.down{ background-position: 0 -10px; }

   .ico1{ background-position: 0 0; }
   .ico2{ background-position: 0 -20px; }
   .ico3{ background-position: 0 -40px; }
   .ico4{ background-position: 0 -60px; }
       .ico5{ background-position: 0 -80px; }

   /*第二层*/
   .menu li ul{ overflow: hidden; }
   .menu li ul.level2{ display: none;background-color: #19A97B; }
   .menu li ul.level2 li a{
    display: block;
    height: 45px;
    line-height: 45px;
    color: #fff;
    text-indent: 60px;
    /*border-bottom: 1px solid #ddd; */
    font-size: 14px;
     transition:all 1s ease 0s;
   }

</style>
</head>
<body style="background-color: #19A97B"><script src="/demos/googlegg.js"></script>

<div class="treebox">
  <ul class="menu">
                {foreach $da as $v}
                <li class="level1">
                  <a href="#none"><em class="ico ico5"></em>{$v['name']}<i class="down"></i></a>
                  <ul class="level2">
                    {foreach $xiao as $va}
                    <li>
                      {if $v['id'] == $va['parent']}
                      <a href="{:url($va['url'])}" target="right">{$va['name']}</a>
                      {/if}
                    </li>
                    {/foreach}
                  </ul>
                </li>
                {/foreach}
  </ul>
</div>
<!-- 引入 jQuery -->
<script src="__JS_PATH__/jquery1.8.3.min.js"></script>
<script src="__JS_PATH__/easing.js"></script>
<script>
//等待dom元素加载完毕.
$(function(){
  $(".treebox .level1>a").click(function(){
    $(this).addClass('current')   //给当前元素添加"current"样式
    .find('i').addClass('down')   //小箭头向下样式
    .parent().next().slideDown('slow','easeOutQuad')  //下一个元素显示
    .parent().siblings().children('a').removeClass('current')//父元素的兄弟元素的子元素去除"current"样式
    .find('i').removeClass('down').parent().next().slideUp('slow','easeOutQuad');//隐藏
     return false; //阻止默认时间
  });
})
</script>
</body>
</html>